fcs_colname	antigen	marker_class																																																																																																																																																																																																																																																													
CD3(110:114)Dd	CD3	type																																																																																																																																																																																																																																																													
CD45(In115)Dd	CD45	type																																																																																																																																																																																																																																																													
pNFkB(Nd142)Dd	pNFkB	state																																																																																																																																																																																																																																																													
pp38(Nd144)Dd	pp38	state																																																																																																																																																																																																																																																													
CD4(Nd145)Dd	CD4	type																																																																																																																																																																																																																																																													
CD20(Sm147)Dd	CD20	type																																																																																																																																																																																																																																																													
CD33(Nd148)Dd	CD33	type																																																																																																																																																																																																																																																													
pStat5(Nd150)Dd	pStat5	state																																																																																																																																																																																																																																																													
CD123(Eu151)Dd	CD123	type																																																																																																																																																																																																																																																													
pAkt(Sm152)Dd	pAkt	state																																																																																																																																																																																																																																																													
pStat1(Eu153)Dd	pStat1	state																																																																																																																																																																																																																																																													
pSHP2(Sm154)Dd	pSHP2	state																																																																																																																																																																																																																																																													
pZap70(Gd156)Dd	pZap70	state																																																																																																																																																																																																																																																													
pStat3(Gd158)Dd	pStat3	state																																																																																																																																																																																																																																																													
CD14(Gd160)Dd	CD14	type																																																																																																																																																																																																																																																													
pSlp76(Dy164)Dd	pSlp76	state																																																																																																																																																																																																																																																													
pBtk(Er166)Dd	pBtk	state																																																																																																																																																																																																																																																													
pPlcg2(Er167)Dd	pPlcg2	state																																																																																																																																																																																																																																																													
pErk(Er168)Dd	pErk	state																																																																																																																																																																																																																																																													
pLat(Er170)Dd	pLat	state																																																																																																																																																																																																																																																													
IgM(Yb171)Dd	IgM	type																																																																																																																																																																																																																																																													
pS6(Yb172)Dd	pS6	state																																																																																																																																																																																																																																																													
HLA-DR(Yb174)Dd	HLA-DR	type																																																																																																																																																																																																																																																													
CD7(Yb176)Dd	CD7	type																																																																																																																																																																																																																																																													