fcs_colname	antigen	marker_class
Y89Di	CD45	type
Pr141Di	CCR6	type
Nd142Di	CD19	type
Nd143Di	CD127	type
Nd144Di	CD11b	type
Nd145Di	CD4	type
Nd146Di	IgD	type
Sm147Di	CD20	type
Nd148Di	IgA	type
Sm149Di	CCR4	type
Nd150Di	CD1c	type
Eu151Di	CD123	type
Sm152Di	CD66b	type
Eu153Di	CD45RA	type
Sm154Di	CD163	type
Gd155Di	CD27	type
Gd156Di	CXCR3	type
Gd158Di	CD10	type
Tb159Di	CCR7	type
Gd160Di	CD39	type
Dy162Di	CD11c	type
Dy163Di	CD33	type
Dy164Di	CD161	type
Ho165Di	CD45RO	type
Er166Di	CD24	type
Er167Di	CD38	type
Er168Di	CD8	type
Tm169Di	CD25	type
Er170Di	CD3	type
Yb171Di	CXCR5	type
Yb172Di	IgM	type
Yb174Di	HLA-DR	type
Lu175Di	CD14	type
Yb176Di	CD56	type
Bi209Di	CD16	type