fcs_colname	antigen	marker_class
Y89Di	CD45	type
Pr141Di	CD7	type
Nd142Di	CD19	type
Nd144Di	pPLCg2	state
Nd145Di	CD4	type
Nd146Di	IgD	type
Sm147Di	CD20	type
Sm149Di	CD25	type
Nd150Di	pSTAT5	state
Eu151Di	CD123	type
Sm152Di	AKT	state
Eu153Di	pSTAT1	state
Gd155Di	CD27	type
Gd156Di	pP38	state
Gd157Di	CD24	type
Gd158Di	pSTAT3	state
Tb159Di	CD11c	type
Gd160Di	CD14	type
Dy163Di	CD56	type
Dy164Di	IkBa	state
Ho165Di	pCREB	state
Er166Di	CD16	type
Er167Di	CD38	type
Er168Di	CD8	type
Tm169Di	CD45RA	type
Er170Di	CD3	type
Yb171Di	pERK1-2	state
Yb174Di	HLA-DR	type
Lu175Di	pS6	state
Yb176Di	CD127	type